{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "6454acf8e03f4a74be2ae250a5713603f325acb2",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "43f1d372bc351df48e2af769666597d4038fcb00",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c9e7588a821915bd7cd33231e17bb034ed011a9e",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "backend/crates/api/tests/integration_auth_middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/api/tests/integration_auth_middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/crates/auth/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/lib.rs",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "backend/crates/auth/src/middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/middleware.rs",
        "hashed_secret": "659280994e1b44e2dbbe64cdac1073532ec97604",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "backend/crates/auth/src/password.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/password.rs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/crates/auth/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/routes.rs",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/routes.rs",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/routes.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 720
      }
    ],
    "backend/crates/db/src/lib.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/crates/db/src/lib.rs",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/crates/storage/src/client.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 721
      }
    ],
    "backend/crates/storage/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/lib.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/crates/storage/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/routes.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "docs/EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/EXAMPLES.md",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "docs/INFRASTRUCTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INFRASTRUCTURE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "e2e/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/auth.test.ts",
        "hashed_secret": "f2bce0cce95cd55852736e52694a2c8e1a537294",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "e2e/auth.test.ts",
        "hashed_secret": "29a11296d5043067cf621265b1ea9ba9fc1e0b4c",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "python-sidecar/tests/test_hmac_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "python-sidecar/tests/test_hmac_middleware.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "backend/crates/storage/src/client.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 723
      }
    ],
    "tests/e2e.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e.sh",
        "hashed_secret": "5f1e8726216a1ba775ce04e62a17f154a5400f8a",
        "is_verified": false,
        "line_number": 24
      }
    ]
  },
  "generated_at": "2026-05-06T14:34:31Z"
}
