{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".github/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".github/.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "11821d54e606431aef6e8bd0ae9414d24ec46c13",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "11821d54e606431aef6e8bd0ae9414d24ec46c13",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "5956abdb5e34236ded5a967c7fcd716797d77c67",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "5956abdb5e34236ded5a967c7fcd716797d77c67",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e812e1be30f9f5cd62ba5b12e264f763327fbef2",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e812e1be30f9f5cd62ba5b12e264f763327fbef2",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "65cf6ca32b6bb47dbd820f58afd82d434c443756",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "65cf6ca32b6bb47dbd820f58afd82d434c443756",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "aab8c0287ed38e0f9177564bd8c3759060308e90",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "aab8c0287ed38e0f9177564bd8c3759060308e90",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "cb9a9659641cd47d80804ac0fd47c9cb4bd0235e",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "cb9a9659641cd47d80804ac0fd47c9cb4bd0235e",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "4d1eb3f53fbcc75f4227896cdea74fc6b178adb1",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "4d1eb3f53fbcc75f4227896cdea74fc6b178adb1",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "06461b1dab193d81467fa37392d796c2dbf36b1f",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "06461b1dab193d81467fa37392d796c2dbf36b1f",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "2f2eed0a6afefbf3bd660e6aced3348d0963e3d0",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "2f2eed0a6afefbf3bd660e6aced3348d0963e3d0",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e1186708c105ff989afd8d74701082b50dbb6d71",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e1186708c105ff989afd8d74701082b50dbb6d71",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "7ce6e75bb8a96ff8f7c5f8a398275ebfbf35ed8e",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "7ce6e75bb8a96ff8f7c5f8a398275ebfbf35ed8e",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "70a744bbf96f85ba6631010329beb0de921ad150",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "70a744bbf96f85ba6631010329beb0de921ad150",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "67a91ea352bfab7dd7f160e5c4a35b738ace4aba",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "67a91ea352bfab7dd7f160e5c4a35b738ace4aba",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "904df2f75fa06e74000e9f0ea8e3363de1aeabae",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "904df2f75fa06e74000e9f0ea8e3363de1aeabae",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "a2a7dd0363ceedad06efef6e3da39a8fd877ad5e",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "a2a7dd0363ceedad06efef6e3da39a8fd877ad5e",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "fe8c90bb89803c8f0cbe571c7d32e3fdf43519f1",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "fe8c90bb89803c8f0cbe571c7d32e3fdf43519f1",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "749e78867dc37c21bca82c0f3e4530407250044f",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "749e78867dc37c21bca82c0f3e4530407250044f",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e878c5b7e1e4922b822caf39d79d8f35d0c84c45",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e878c5b7e1e4922b822caf39d79d8f35d0c84c45",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "a6c54259f5a92e6909c4678d0b7481751b4e20b5",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "a6c54259f5a92e6909c4678d0b7481751b4e20b5",
        "is_verified": false,
        "line_number": 392
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "69304ab1dc1d4945fedb0875290a8add907cadd6",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "69304ab1dc1d4945fedb0875290a8add907cadd6",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "8a6344de80e663195c1e624c14b96d2caed753d4",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "8a6344de80e663195c1e624c14b96d2caed753d4",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "40d27d2d7f163f02fd19aedb2f1e9c01f7cc72f8",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "49faa2d49f218f68ebae0a502b2e2c67f7c93510",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "49faa2d49f218f68ebae0a502b2e2c67f7c93510",
        "is_verified": false,
        "line_number": 424
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "43f1d372bc351df48e2af769666597d4038fcb00",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c9e7588a821915bd7cd33231e17bb034ed011a9e",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "backend/crates/api/tests/integration_auth_middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/api/tests/integration_auth_middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/crates/auth/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "backend/crates/auth/src/middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/middleware.rs",
        "hashed_secret": "659280994e1b44e2dbbe64cdac1073532ec97604",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/crates/auth/src/password.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/auth/src/password.rs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/crates/storage/src/client.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/crates/storage/src/client.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "backend/crates/storage/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/lib.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/crates/storage/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/crates/storage/src/routes.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "docs/INFRASTRUCTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INFRASTRUCTURE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "python-sidecar/tests/test_hmac_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "python-sidecar/tests/test_hmac_middleware.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 83
      }
    ]
  },
  "generated_at": "2026-05-05T11:50:59Z"
}
