{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "34a29de9f41d17739638ce3b62b4c3b913c2bdba",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "43f1d372bc351df48e2af769666597d4038fcb00",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c9e7588a821915bd7cd33231e17bb034ed011a9e",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "backend/api/src/live.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/src/live.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 610
      }
    ],
    "backend/api/tests/integration_auth_handlers.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "42c121d6736e45cb8a9c06cc8f05307965e43181",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "c7ba9b8f04c6c011a26a9c9408b60b6895a29e39",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "22fe04f151d2503a8b5c6891961b00632620a456",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "252fba82e1ddef6b929ecb612c3232ba0ec3cc3b",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "b6f82bc6e8065549ff69c2c2fba445a41e3705d6",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_handlers.rs",
        "hashed_secret": "4d767da5b5fd1d8059bde9ca890e287bdde9d487",
        "is_verified": false,
        "line_number": 538
      }
    ],
    "backend/api/tests/integration_auth_middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/api/tests/integration_notes_routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_notes_routes.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/api/tests/integration_rate_limit.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_rate_limit.rs",
        "hashed_secret": "7bfeb0713ecece34af537e89f49a461f7455d804",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_rate_limit.rs",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_rate_limit.rs",
        "hashed_secret": "82468d81285206295d6edba1b45f9087fc6b734a",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "backend/api/tests/integration_token_refresh.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_token_refresh.rs",
        "hashed_secret": "de1e0b7490f4910ca230e95cca77967ee8a6f00b",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_token_refresh.rs",
        "hashed_secret": "82468d81285206295d6edba1b45f9087fc6b734a",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "backend/auth/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/lib.rs",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 266
      }
    ],
    "backend/auth/src/middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/middleware.rs",
        "hashed_secret": "659280994e1b44e2dbbe64cdac1073532ec97604",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "backend/auth/src/password.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/password.rs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/auth/src/proptests.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/proptests.rs",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "backend/auth/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/routes.rs",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/routes.rs",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 1233
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/routes.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1253
      }
    ],
    "backend/db/src/lib.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/db/src/lib.rs",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/storage/src/client.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/storage/src/client.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/client.rs",
        "hashed_secret": "1250ccf39e681decf5b51332888b7ccfc9a05227",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/storage/src/client.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 818
      }
    ],
    "backend/storage/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/lib.rs",
        "hashed_secret": "1250ccf39e681decf5b51332888b7ccfc9a05227",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/storage/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/routes.rs",
        "hashed_secret": "1250ccf39e681decf5b51332888b7ccfc9a05227",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "docs/EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/EXAMPLES.md",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "docs/INFRASTRUCTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INFRASTRUCTURE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "frontend/tests/e2e/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/auth.test.ts",
        "hashed_secret": "f2bce0cce95cd55852736e52694a2c8e1a537294",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/auth.test.ts",
        "hashed_secret": "29a11296d5043067cf621265b1ea9ba9fc1e0b4c",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "frontend/tests/e2e/playwright/auth-helpers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/playwright/auth-helpers.ts",
        "hashed_secret": "f2bce0cce95cd55852736e52694a2c8e1a537294",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "frontend/tests/e2e/playwright/global-setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/playwright/global-setup.ts",
        "hashed_secret": "f2bce0cce95cd55852736e52694a2c8e1a537294",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "frontend/tests/e2e/playwright/security.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/playwright/security.spec.ts",
        "hashed_secret": "f2bce0cce95cd55852736e52694a2c8e1a537294",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "py-api/tests/lifespan_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "py-api/tests/lifespan_test.py",
        "hashed_secret": "c47d8e96eae755868a66c3a8283e4f0f2cae24b1",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "py-api/tests/test_hmac_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "py-api/tests/test_hmac_middleware.py",
        "hashed_secret": "a983b39f2ed62617619c5d8e4c71e806f5d9fd75",
        "is_verified": false,
        "line_number": 49
      }
    ]
  },
  "generated_at": "2026-05-20T19:14:54Z"
}
