{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".github/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".github/.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "11821d54e606431aef6e8bd0ae9414d24ec46c13",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "11821d54e606431aef6e8bd0ae9414d24ec46c13",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "49769149398dcc99d48a9e0f751c66f009e677be",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "49769149398dcc99d48a9e0f751c66f009e677be",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "fe8c90bb89803c8f0cbe571c7d32e3fdf43519f1",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "fe8c90bb89803c8f0cbe571c7d32e3fdf43519f1",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "749e78867dc37c21bca82c0f3e4530407250044f",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "749e78867dc37c21bca82c0f3e4530407250044f",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e878c5b7e1e4922b822caf39d79d8f35d0c84c45",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "e878c5b7e1e4922b822caf39d79d8f35d0c84c45",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "dd800de4b4ddf5afbef2f850cda763f173697d75",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "dd800de4b4ddf5afbef2f850cda763f173697d75",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "a6c54259f5a92e6909c4678d0b7481751b4e20b5",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "a6c54259f5a92e6909c4678d0b7481751b4e20b5",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "69304ab1dc1d4945fedb0875290a8add907cadd6",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "69304ab1dc1d4945fedb0875290a8add907cadd6",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "fbfc5f7dafff95539e388b012fd836e36f8db6b0",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "fbfc5f7dafff95539e388b012fd836e36f8db6b0",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "8a6344de80e663195c1e624c14b96d2caed753d4",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "8a6344de80e663195c1e624c14b96d2caed753d4",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "447ac39ccfb095670549c3b70fbd96bf66a88b6b",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "447ac39ccfb095670549c3b70fbd96bf66a88b6b",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "49faa2d49f218f68ebae0a502b2e2c67f7c93510",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "49faa2d49f218f68ebae0a502b2e2c67f7c93510",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "836acbecda81ccfc80ffd3b13de84a88ca289efd",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "836acbecda81ccfc80ffd3b13de84a88ca289efd",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "7c29363e5b74d09c3ec4900d06d1c973ac62d51f",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "7c29363e5b74d09c3ec4900d06d1c973ac62d51f",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "39f00fc8c902f31e6bc604913a2317fee1b72f66",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "39f00fc8c902f31e6bc604913a2317fee1b72f66",
        "is_verified": false,
        "line_number": 344
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "94b20de0ca69f17cc43c70e6b0183d500c4e511a",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "94b20de0ca69f17cc43c70e6b0183d500c4e511a",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "d6b90b8f95ef720d6b80c7cc62c651f2c51debc1",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "d6b90b8f95ef720d6b80c7cc62c651f2c51debc1",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "988cf90d669a7edff7e49c3619ad9c86e4881573",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/.secrets.baseline",
        "hashed_secret": "988cf90d669a7edff7e49c3619ad9c86e4881573",
        "is_verified": false,
        "line_number": 371
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "34a29de9f41d17739638ce3b62b4c3b913c2bdba",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "43f1d372bc351df48e2af769666597d4038fcb00",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c9e7588a821915bd7cd33231e17bb034ed011a9e",
        "is_verified": false,
        "line_number": 349
      }
    ],
    "backend/api/tests/integration_auth_middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/api/tests/integration_auth_middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/auth/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/lib.rs",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "backend/auth/src/middleware.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/middleware.rs",
        "hashed_secret": "bd1f60cab99fe8f75b9102d9f471a45d6b235e04",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/middleware.rs",
        "hashed_secret": "659280994e1b44e2dbbe64cdac1073532ec97604",
        "is_verified": false,
        "line_number": 328
      }
    ],
    "backend/auth/src/password.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/password.rs",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/auth/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/routes.rs",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 785
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/routes.rs",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 807
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/auth/src/routes.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 827
      }
    ],
    "backend/db/src/lib.rs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/db/src/lib.rs",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/storage/src/client.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/storage/src/client.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 694
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/client.rs",
        "hashed_secret": "1250ccf39e681decf5b51332888b7ccfc9a05227",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/storage/src/client.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 817
      }
    ],
    "backend/storage/src/lib.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/lib.rs",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/lib.rs",
        "hashed_secret": "1250ccf39e681decf5b51332888b7ccfc9a05227",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend/storage/src/routes.rs": [
      {
        "type": "Secret Keyword",
        "filename": "backend/storage/src/routes.rs",
        "hashed_secret": "1250ccf39e681decf5b51332888b7ccfc9a05227",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "docs/EXAMPLES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/EXAMPLES.md",
        "hashed_secret": "da944ba0e0984f05a9bd924db56f8b610335c3b7",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "docs/INFRASTRUCTURE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/INFRASTRUCTURE.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP.md",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "frontend/tests/e2e/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/auth.test.ts",
        "hashed_secret": "f2bce0cce95cd55852736e52694a2c8e1a537294",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/e2e/auth.test.ts",
        "hashed_secret": "29a11296d5043067cf621265b1ea9ba9fc1e0b4c",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "py-api/tests/lifespan_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "py-api/tests/lifespan_test.py",
        "hashed_secret": "c47d8e96eae755868a66c3a8283e4f0f2cae24b1",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "py-api/tests/test_hmac_middleware.py": [
      {
        "type": "Secret Keyword",
        "filename": "py-api/tests/test_hmac_middleware.py",
        "hashed_secret": "a983b39f2ed62617619c5d8e4c71e806f5d9fd75",
        "is_verified": false,
        "line_number": 52
      }
    ]
  },
  "generated_at": "2026-05-14T10:37:26Z"
}
