# syntax=docker/dockerfile:1

# ─────────────────────────────────────────────
# Stage 1: Builder — install deps and build static site
# ─────────────────────────────────────────────
FROM oven/bun:latest AS builder

WORKDIR /build

# Copy dependency manifests first for layer caching
# bun.lock* matches both bun.lockb (Bun <1.1) and bun.lock (Bun >=1.1)
COPY frontend/package.json frontend/bun.lock* ./

RUN bun install --frozen-lockfile

# Copy source and build
COPY frontend/ ./

# PUBLIC_API_URL is consumed at build time by Astro/Vite
ARG PUBLIC_API_URL=http://localhost:8001
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

RUN bun run build

# ─────────────────────────────────────────────
# Stage 2: Runtime — serve static files with Nginx
# ─────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy static build output
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy minimal static-file serving config
COPY nginx/static.conf /etc/nginx/conf.d/static.conf

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:4321/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
