# syntax=docker/dockerfile:1

# ─────────────────────────────────────────────
# Stage 1: Builder — install deps and build static site
# ─────────────────────────────────────────────
FROM oven/bun:latest AS builder

WORKDIR /build

# Copy dependency manifests first for layer caching
# bun.lock* matches both bun.lockb (Bun <1.1) and bun.lock (Bun >=1.1)
COPY frontend/package.json frontend/bun.lock* ./

RUN bun install --frozen-lockfile

# Copy source and build
COPY frontend/ ./

# PUBLIC_API_URL is consumed at build time by Astro/Vite
ARG PUBLIC_API_URL=http://localhost:8001
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

RUN bun run build

# ─────────────────────────────────────────────
# Stage 2: Runtime — serve SSR bundle with Node.js
# ─────────────────────────────────────────────
FROM node:22-slim AS runtime

# Run as non-root user
RUN groupadd --system app && useradd --system --gid app app

WORKDIR /app

# Copy built output from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules

ENV HOST=0.0.0.0
ENV PORT=4321

USER app

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4321/', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "./dist/server/entry.mjs"]
