# Multi-stage Dockerfile for FullStackHex Python sidecar
# Build context: repository root (.. when invoked from compose/)
# Usage: docker build -f compose/Dockerfile.python -t fullstackhex/python-sidecar:latest .

# Stage1: Builder - Install Python dependencies
FROM python:3.13-slim-bookworm AS builder

WORKDIR /app

# Install system build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (leverage Docker cache)
COPY python-sidecar/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage2: Runtime - Minimal image
FROM python:3.13-slim-bookworm

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY python-sidecar/ ./python-sidecar/

WORKDIR /app/python-sidecar

# Create socket directory
RUN mkdir -p /tmp/sidecar

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(socket.AF_UNIX); s.connect('/tmp/sidecar/python-sidecar.sock')" || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8002"]
