# Multi-stage Dockerfile for FullStackHex Astro frontend
# Build context: repository root (.. when invoked from compose/)
# Usage: docker build -f compose/Dockerfile.frontend -t fullstackhex/frontend:latest .

# Stage1: Builder - Build the Astro site
FROM oven/bun:1.3-slim AS builder

WORKDIR /app

# Copy package files first (leverage Docker cache)
COPY frontend/package.json frontend/bun.lockb ./frontend/

# Install dependencies
RUN cd frontend && bun install --frozen-lockfile

# Copy source code
COPY frontend/ ./frontend/

# Build the Astro site
ARG PUBLIC_API_URL=https://api.example.com
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

RUN cd frontend && bun run build

# Stage2: Runtime - Serve with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built site from builder
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 4321;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # SPA fallback - redirect all non-file requests to index.html
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
EOF

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD wget -q --spider http://localhost:4321/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
