# Multi-stage Dockerfile for FullStackHex Python sidecar
# Build context: repository root (.. when invoked from compose/)
# Usage: docker build -f compose/Dockerfile.python -t fullstackhex/py-api:latest .

# Stage1: Builder - Install Python dependencies
FROM python:3.14-slim-bookworm AS builder

WORKDIR /app

# Install system build dependencies and uv
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Copy pyproject.toml first (leverage Docker cache)
COPY py-api/pyproject.toml ./

# Install Python dependencies into a prefix
RUN uv pip install --system --no-cache fastapi uvicorn prometheus-client

# Stage2: Runtime - Minimal image
FROM python:3.14-slim-bookworm

WORKDIR /app

# Install uv for runtime installs and fastapi/uvicorn
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache fastapi uvicorn

# Copy application source
COPY py-api/ ./py-api/

WORKDIR /app/py-api

# Create socket directory
RUN mkdir -p /tmp/sidecar

RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

# Sidecar communicates over Unix socket — no TCP port exposed
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import socket,os; s=socket.socket(socket.AF_UNIX); s.connect(os.getenv('PYTHON_SIDECAR_SOCKET','/tmp/sidecar/py-api.sock'))" || exit 1

CMD ["uvicorn", "app.main:app", "--uds", "/tmp/sidecar/py-api.sock"]
