# Stage1: Builder - Build the Astro site
FROM oven/bun:1.3-slim@sha256:d56a2534ffd262e92c12fd3249d3924d296d97086da773f821d7d0477435ea04 AS builder

WORKDIR /app

# Copy package files first (leverage Docker cache)
# Supports bun.lock (JSON) or bun.lockb (binary) — the RUN copies whichever exists
COPY frontend/package.json frontend/bun.lock* ./frontend/

# Install dependencies
RUN cd frontend && bun install --frozen-lockfile

# Copy source code
COPY frontend/ ./frontend/

# Build the Astro site
ARG PUBLIC_API_URL=https://api.example.com
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

RUN cd frontend && bun run build

# Stage2: Runtime - Run the Astro SSR Node server
FROM node:26-slim@sha256:1e738cb88890a15c71880323fbc35a739b7bbc703d72e8bfd1613128f8182f78

WORKDIR /app

# Copy the built SSR output and node_modules from the builder stage
COPY --from=builder /app/frontend/dist ./dist
COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/package.json ./

# No npm install needed — node_modules bundled from builder via bun

ENV HOST=0.0.0.0
ENV PORT=4321
ENV NODE_ENV=production

RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD node -e "require('http').get('http://localhost:4321/', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "./dist/server/entry.mjs"]
