# Multi-stage Dockerfile for FullStackHex Astro frontend
# Build context: repository root (.. when invoked from compose/)
# Usage: docker build -f compose/Dockerfile.frontend -t fullstackhex/frontend:latest .

# Stage1: Builder - Build the Astro site
FROM oven/bun:1.3-slim AS builder

WORKDIR /app

# Copy package files first (leverage Docker cache)
COPY frontend/package.json frontend/bun.lock ./frontend/

# Install dependencies
RUN cd frontend && bun install --frozen-lockfile

# Copy source code
COPY frontend/ ./frontend/

# Build the Astro site
ARG PUBLIC_API_URL=https://api.example.com
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

RUN cd frontend && bun run build

# Stage2: Runtime - Run the Astro SSR Node server
# (output: 'server' + @astrojs/node produces dist/server/entry.mjs, not static HTML)
FROM node:26-slim

WORKDIR /app

# Copy the built SSR output from the builder stage
COPY --from=builder /app/frontend/dist ./dist
COPY --from=builder /app/frontend/package.json ./

ENV HOST=0.0.0.0
ENV PORT=4321
ENV NODE_ENV=production

RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD node -e "require('http').get('http://localhost:4321/', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "./dist/server/entry.mjs"]
