# Multi-stage Dockerfile for FullStackHex Rust backend
# Build context: repository root (.. when invoked from compose/)
# Usage: docker build -f compose/Dockerfile.rust -t fullstackhex/backend:latest .

# Stage 1: Builder - Compile the Rust application
FROM rust:1.95-bookworm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo workspace manifests first (leverage Docker cache)
COPY backend/Cargo.toml backend/Cargo.lock ./backend/
COPY backend/crates/api/Cargo.toml ./backend/crates/api/Cargo.toml
COPY backend/crates/core/Cargo.toml ./backend/crates/core/Cargo.toml
COPY backend/crates/db/Cargo.toml ./backend/crates/db/Cargo.toml
COPY backend/crates/python-sidecar/Cargo.toml ./backend/crates/python-sidecar/Cargo.toml

# Create dummy source files to cache dependencies
RUN mkdir -p backend/crates/api/src && \
    echo "pub fn dummy() {}" > backend/crates/api/src/lib.rs && \
    echo 'fn main() {}' > backend/crates/api/src/main.rs && \
    mkdir -p backend/crates/core/src && echo "pub fn dummy() {}" > backend/crates/core/src/lib.rs && \
    mkdir -p backend/crates/db/src && echo "pub fn dummy() {}" > backend/crates/db/src/lib.rs && \
    mkdir -p backend/crates/python-sidecar/src && echo "pub fn dummy() {}" > backend/crates/python-sidecar/src/lib.rs && \
    cd backend && cargo build --release -p api 2>/dev/null || true

# Now copy actual source and rebuild
COPY backend/ ./backend/

# Build the release binary
RUN cd backend && cargo build --release -p api

# Stage 2: Runtime - Minimal image with only the binary
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from builder
COPY --from=builder /app/backend/target/release/api /app/api

# Copy any additional runtime assets if needed
# COPY backend/config ./config

RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["/app/api"]
