# Multi-stage Dockerfile for FullStackHex Rust backend
# Build context: repository root (.. when invoked from compose/)
# Usage: docker build -f compose/Dockerfile.rust -t fullstackhex/backend:latest .

# Stage 1: Builder - Compile the Rust application
FROM rust:1.82-bookworm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo.toml and Cargo.lock first (leverage Docker cache)
COPY Cargo.toml Cargo.lock ./
COPY backend/Cargo.toml backend/crates/*/Cargo.toml ./backend/
COPY backend/crates ./backend/crates

# Create dummy main.rs to cache dependencies
RUN mkdir -p backend/crates/api/src && \
    echo "// dummy" > backend/crates/api/src/main.rs && \
    cd backend && cargo build --release -p api 2>/dev/null || true

# Now copy actual source and rebuild
COPY backend/ ./backend/

# Build the release binary
RUN cd backend && cargo build --release -p api

# Stage 2: Runtime - Minimal image with only the binary
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from builder
COPY --from=builder /app/backend/target/release/api /app/api

# Copy any additional runtime assets if needed
# COPY backend/config ./config

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["/app/api"]
