# Stage 1: Builder - Compile the Rust application
FROM rust:1.95-trixie AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo workspace manifests first (leverage Docker cache)
COPY backend/Cargo.toml backend/Cargo.lock ./backend/
COPY backend/api/Cargo.toml ./backend/api/Cargo.toml
COPY backend/auth/Cargo.toml ./backend/auth/Cargo.toml
COPY backend/cache/Cargo.toml ./backend/cache/Cargo.toml
COPY backend/db/Cargo.toml ./backend/db/Cargo.toml
COPY backend/domain/Cargo.toml ./backend/domain/Cargo.toml
COPY backend/py-sidecar/Cargo.toml ./backend/py-sidecar/Cargo.toml
COPY backend/storage/Cargo.toml ./backend/storage/Cargo.toml

# Create dummy source files to cache dependencies
RUN mkdir -p backend/api/src && \
    echo "pub fn dummy() {}" > backend/api/src/lib.rs && \
    echo 'fn main() {}' > backend/api/src/main.rs && \
    mkdir -p backend/auth/src && echo "pub fn dummy() {}" > backend/auth/src/lib.rs && \
    mkdir -p backend/cache/src && echo "pub fn dummy() {}" > backend/cache/src/lib.rs && \
    mkdir -p backend/db/src && echo "pub fn dummy() {}" > backend/db/src/lib.rs && \
    mkdir -p backend/domain/src && echo "pub fn dummy() {}" > backend/domain/src/lib.rs && \
    mkdir -p backend/py-sidecar/src && echo "pub fn dummy() {}" > backend/py-sidecar/src/lib.rs && \
    mkdir -p backend/storage/src && echo "pub fn dummy() {}" > backend/storage/src/lib.rs && \
    cd backend && cargo build --release -p api 2>/dev/null || true

# Now copy actual source and rebuild
COPY backend/ ./backend/

# Build the release binary
RUN cd backend && cargo build --release -p api

# Stage 2: Runtime - Minimal image with only the binary
FROM debian:trixie-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from builder
COPY --from=builder /app/backend/target/release/api /app/api

# Copy any additional runtime assets if needed
# COPY backend/config ./config

RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["/app/api"]
