# Stage1: Builder - Install Python dependencies into a venv
FROM python:3.14-slim-trixie AS builder

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy pyproject.toml first (leverage Docker cache)
COPY py-api/pyproject.toml ./

# Install the py-api package with all dependencies from pyproject.toml
COPY py-api/ ./py-api/
RUN uv venv /app/.venv && \
    uv pip install --python /app/.venv/bin/python --no-cache -e ./py-api/

# Stage2: Runtime - Minimal image
FROM python:3.14-slim-trixie

WORKDIR /app

# Copy venv from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application source
COPY py-api/ ./py-api/

WORKDIR /app/py-api

# Create socket directory and non-root user
RUN mkdir -p /tmp/sidecar && \
    useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

ENV PATH="/app/.venv/bin:$PATH"

# Sidecar communicates over Unix socket — no TCP port exposed
ENV PYTHON_SIDECAR_SOCKET=/tmp/sidecar/py-api.sock
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import socket,os; s=socket.socket(socket.AF_UNIX); s.connect(os.environ.get('PYTHON_SIDECAR_SOCKET','/tmp/sidecar/py-api.sock'))" || exit 1

CMD ["uvicorn", "app.main:app", "--uds", "/tmp/sidecar/py-api.sock"]
